Task 4

Write output of the following C++ codes in your document without executing it.
Example
code a:
int x[4] = {0,4,6,9};
int *p, a=3;
p=x;
(*p)++;
cout<<*p<<endl;
cout<<*(p+1)<<endl;
p++;
*p=*p+a;
cout<<*p<<endl;
p=p+2; //What is happening here?
cout<<*p<<endl;
	
Output:

1
4
7
9


Is the output of the above code
	
Example code b)
	int a, *p, *q;
	int arr[4]= {0};

	p=arr;
	q=p;

	*p=4;

	for(int i=0; i<3; i++){
			a=*p;
			p++;
			*p=(a+i);
	}
	for (int j=0; j<4; j++){
			cout<<*q<<" ";
			q++;
	}

Output:
(4 4 5 7) is the output of following code
	
